# authorization-ilis2

./: README.md  settings.gradle
server/: build.gradle
server/src/main/java/cn/hitek/authorization/ilis2/: Application.java
server/src/main/java/cn/hitek/authorization/ilis2/autoconfigration/: MybatisPlusAutoConfiguration.java
server/src/main/java/cn/hitek/authorization/ilis2/common/: QueryParams.java
server/src/main/java/cn/hitek/authorization/ilis2/common/annotations/: FlushLogs.java  Limit.java
server/src/main/java/cn/hitek/authorization/ilis2/common/aspect/: LimitAspect.java
server/src/main/java/cn/hitek/authorization/ilis2/common/constants/: Constant.java  RequestConstants.java
server/src/main/java/cn/hitek/authorization/ilis2/common/entrypoint/: JwtAuthenticationEntryPoint.java
server/src/main/java/cn/hitek/authorization/ilis2/common/enums/: DatabaseType.java  HttpStatus.java  LimitType.java
server/src/main/java/cn/hitek/authorization/ilis2/common/exception/: BusinessException.java  CustomException.java  InvalidWebSocketTokenException.java  LimitAccessException.java  TokenAuthenticationException.java  ValidateFailureException.java
server/src/main/java/cn/hitek/authorization/ilis2/common/jwt/: AuthenticationTokenFilter.java  TokenProvider.java
server/src/main/java/cn/hitek/authorization/ilis2/common/mybatisplus/: CommonMetaDataHandler.java  LambdaQueryWrapperChain.java
server/src/main/java/cn/hitek/authorization/ilis2/common/params/: QueryParams.java
server/src/main/java/cn/hitek/authorization/ilis2/common/properties/: DataSourceProperties.java
server/src/main/java/cn/hitek/authorization/ilis2/common/response/: Pager.java  Response.java
server/src/main/java/cn/hitek/authorization/ilis2/common/selector/: Selector.java
server/src/main/java/cn/hitek/authorization/ilis2/common/utils/: AddressUtil.java  CacheTemplate.java  DateUtils.java  EncryptUtil.java  EncryptUtils.java  FileUtil.java  IPUtil.java  ScriptRunner.java
server/src/main/java/cn/hitek/authorization/ilis2/common/validation/data/: DangerousScriptValidator.java  NormalScript.java
server/src/main/java/cn/hitek/authorization/ilis2/common/validation/group/: OnCreate.java  OnUpdate.java
server/src/main/java/cn/hitek/authorization/ilis2/config/: AuthorityExceptionAdvice.java  CorsConfig.java  ExecutorConfig.java  MybatisPlusAutoConfiguration.java  RedisTemplateConfiguration.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/cn/hitek/authorization/ilis2/framework/consolelog/: ConsoleLog.java  ConsoleLogPolicy.java  ConsoleLogQueue.java
server/src/main/java/cn/hitek/authorization/ilis2/framework/p6spy/: P6spyLogFormat.java  P6spyLogger.java
server/src/main/java/cn/hitek/authorization/ilis2/framework/socket/manager/: DecodeTokenSocketDecorator.java  Messenger.java  PrincipalHandshakeHandler.java  SocketManager.java  WebSocketConfig.java  WebSocketDecoratorFactory.java  WsToken.java
server/src/main/java/cn/hitek/authorization/ilis2/framework/web/controller/: BaseController.java
server/src/main/java/cn/hitek/authorization/ilis2/framework/web/coverter/: DateFormatConfig.java
server/src/main/java/cn/hitek/authorization/ilis2/framework/web/entity/: BaseEntity.java
server/src/main/java/cn/hitek/authorization/ilis2/framework/web/service/: BaseService.java
server/src/main/java/cn/hitek/authorization/ilis2/product/api/: ApiController.java
server/src/main/java/cn/hitek/authorization/ilis2/product/api/aspect/: UnitAuthAspect.java
server/src/main/java/cn/hitek/authorization/ilis2/product/api/vo/: Feedback.java
server/src/main/java/cn/hitek/authorization/ilis2/product/base/controller/: DashboardController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
server/src/main/java/cn/hitek/authorization/ilis2/product/base/domain/: Menu.java  Permission.java  Role.java  User.java  UserDetail.java
server/src/main/java/cn/hitek/authorization/ilis2/product/base/helper/: DashboardGenerateTool.java
server/src/main/java/cn/hitek/authorization/ilis2/product/base/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
server/src/main/java/cn/hitek/authorization/ilis2/product/base/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
server/src/main/java/cn/hitek/authorization/ilis2/product/constants/: DatabaseConstant.java  DatabaseType.java
server/src/main/java/cn/hitek/authorization/ilis2/product/database/bo/: EchoLog.java  (+1 more)
server/src/main/resources/: MySQLKeyWords.txt  application.yaml  auth01.sql  banner.txt  log4j2.xml
server/src/main/resources/mapper/: DataScriptMapper.xml  PermissionMapper.xml  RoleMapper.xml  UnitDatabaseMapper.xml  UnitUserOnlineLogMapper.xml  UserMapper.xml
server/src/main/resources/mapper/database/: UnitDatabaseMapper.xml
server/src/main/resources/mapper/init/: InitialConfigMapper.xml
server/src/main/resources/mapper/unit/: UnitMapper.xml
server/src/test/java/cn/hitek/authorization/ilis2/: ApplicationTests.java
(+215 files in other folders)
