plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.hitek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
//	compile.exclude group: "ch.qos.logback"
//	compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	compile.exclude group: "org.apache.tomcat", module: "tomcat-jdbc"
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1.tmp'
	compile group: 'p6spy', name: 'p6spy', version: '3.9.0'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.2.5.RELEASE'
//	annotationProcessor 'org.apache.logging.log4j:log4j-core:2.11.2'
	implementation "com.lmax:disruptor:3.4.2"
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

test {
	useJUnitPlatform()
}
